<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    .activa {
        background-color: #04AA6D;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 45%;
        padding: 15px;
    }
    .area{
        margin: auto;
        width: 90%;
        height: 50%;
    }
    .logo{
        height: 250px;
        width: 230px;
        margin:auto;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="Página1.html" class="activa">Página 1</a></li>
        <li><a href="Página2.html">Página 2</a></li>
        <li><a href="Página3.html">Página 3</a></li>
    </ul>
    <br>
    <div class="area">
    <div>
        <img class="logo" align="left" src="TigresLOGO.jpg">
        <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu hendrerit risus. Maecenas sit amet euismod dui, sed congue augue. Cras nec pretium sapien, et laoreet erat. Aenean mauris urna, sollicitudin ac lectus vitae, luctus ultricies metus. Praesent lobortis nisl sapien, ut accumsan odio scelerisque vitae. Donec sit amet tincidunt nunc. Sed eget tincidunt purus. Quisque ipsum ex, tempor vitae libero egestas, volutpat aliquet libero. Donec sed gravida lorem, feugiat fermentum libero. Proin in congue leo. Cras ornare non arcu non tincidunt. Quisque congue auctor odio, nec vestibulum ligula lacinia quis. Nunc et lectus porttitor ante laoreet tristique in non nulla.
        </p>
    </div>
    <div>
        <img align="right" src="TigresUANL.jpg">
        <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu hendrerit risus. Maecenas sit amet euismod dui, sed congue augue. Cras nec pretium sapien, et laoreet erat. Aenean mauris urna, sollicitudin ac lectus vitae, luctus ultricies metus. Praesent lobortis nisl sapien, ut accumsan odio scelerisque vitae. Donec sit amet tincidunt nunc. Sed eget tincidunt purus. Quisque ipsum ex, tempor vitae libero egestas, volutpat aliquet libero. Donec sed gravida lorem, feugiat fermentum libero. Proin in congue leo. Cras ornare non arcu non tincidunt. Quisque congue auctor odio, nec vestibulum ligula lacinia quis. Nunc et lectus porttitor ante laoreet tristique in non nulla.
        </p>
    </div>
    <div>
        <img align="left" src="Equipo.jpg">
        <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu hendrerit risus. Maecenas sit amet euismod dui, sed congue augue. Cras nec pretium sapien, et laoreet erat. Aenean mauris urna, sollicitudin ac lectus vitae, luctus ultricies metus. Praesent lobortis nisl sapien, ut accumsan odio scelerisque vitae. Donec sit amet tincidunt nunc. Sed eget tincidunt purus. Quisque ipsum ex, tempor vitae libero egestas, volutpat aliquet libero. Donec sed gravida lorem, feugiat fermentum libero. Proin in congue leo. Cras ornare non arcu non tincidunt. Quisque congue auctor odio, nec vestibulum ligula lacinia quis. Nunc et lectus porttitor ante laoreet tristique in non nulla.           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu hendrerit risus. Maecenas sit amet euismod dui, sed congue augue. Cras nec pretium sapien, et laoreet erat. Aenean mauris urna, sollicitudin ac lectus vitae, luctus ultricies metus. Praesent lobortis nisl sapien, ut accumsan odio scelerisque vitae. Donec sit amet tincidunt nunc. Sed eget tincidunt purus. Quisque ipsum ex, tempor vitae libero egestas, volutpat aliquet libero. Donec sed gravida lorem, feugiat fermentum libero. Proin in congue leo. Cras ornare non arcu non tincidunt. Quisque congue auctor odio, nec vestibulum ligula lacinia quis. Nunc et lectus porttitor ante laoreet tristique in non nulla.
        </p>
    </div>
</div>
</body>

</html>